{
  "name": "namaste-react-mj",
  "version": "1.0.0",
  "description": "This is namaste-react-learning-package",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mayankjain2023/namaste-react.git"
  },
  "keywords": [
    "react",
    "namaste-react"
  ],
  "author": "Mayank Jain",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mayankjain2023/namaste-react/issues"
  },
  "homepage": "https://github.com/Mayankjain2023/namaste-react#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "parcel": "^2.10.0",
    "postcss": "^8.4.47",
    "process": "^0.11.10",
    "tailwindcss": "^3.4.13"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.1"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
